<!DOCTYPE html>
<html>
  <head>
    <title>Règles de CSS</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="../assets/index.css" />
  </head>
  <header>
    <nav class="lessons_nav">
      <div class="flex_between">
        <h1>Cheatsheet HTML</h1>
        <a href="./html_cheatsheet.html" class="download_link" download>Télécharger</a>
      </div>
      <a href="../index.html" class="link_to_lesson">Page Principale</a>
      <a href="../html/html_cheatsheet.html" class="link_to_lesson">Cheatsheet HTML</a>
    </nav>
  </header>
  <body>
    <div id="divs" class="divs contenu">
        <h2>
            Structure d'un élément HTML <small>( la div )</small>
        </h2>
      <img
        src="https://s1.qwant.com/thumbr/0x380/0/6/33b734c5a2d54b06cfadb9971a582a804e51877b027fce42952733684f4977/css-box-model.png?u=https%3A%2F%2Fsabe.io%2Fclasses%2Fcss%2Fcss-box-model-padding-border-margin%2Fcss-box-model.png&q=0&b=1&p=0&a=0"
        alt="div example html css"
      />
      <p>
        Les <b>div</b> ainsi que chaque élément html ont : 
        <ul>
            <li>Une marge (margin). <b>L'espace en dehors de la boite par rapport aux autres éléments.</b></li>
            <li>Une bordure (border). <b>Qui entoure la boite</b></li>
            <li>Un padding. <b>Un espace entre le contenu de la boite et la bordure</b></li>
            <li>Le contenu, l'intérieur de la boite, étant d'une taille ou d'une autre.</li>
        </ul>
      </p>
      <br/>
      <div class="classic_div">
        <p>Ceci est une DIV<br />Un élément de base HTML</p>
      </div>
      <p>
        Le <b>Margin</b> est l'espace sur les cotés.<br/>
        La <b>Border</b> est en rouge.<br/>
        Le <b>Padding</b> est l'espace entre le texte et la bordure (border).
      </p>
    </div>
    <div class="separateur"></div>
    <div class="contenu" id="targets">
        <h2>Cibler un élément HTML</h2>
        <p>
            Pour pouvoir décorer un élément HTML au travers d'une feille CSS, il faut pouvoir choisir quel élément modifier. Soit le <i>cibler</i>.
        </p>
        <p>Les façons de cibler ont donc plusieurs degrés d'importance ⚠️ : 
            <ol>
                <li><a href="#ciblage_dom">Le nom de l'élément</a>. <small>⚠️</small></li>
                <li><a href="#ciblage_class">La <b>class</b> de l'élement</a>. <small>⚠️⚠️</small></li>
                <li><a href="#ciblage_id">L'identifiant (<b>id</b>) de l'élément</a>. <small>⚠️⚠️⚠️</small></li>
            </ol>
        </p>
        <br/>
        <p>
            <span id="ciblage_dom">
                ⚠️ Le ciblage par nom est le plus général :<br/><br/>
                p {<br/>
                    &nbsp;&nbsp;color: green;<br/>
                }<br/><br/>
                Colorera tout le texte contenu dans des balises <b>p</b> en vert
            </span>
            <br/><br/>
            <span id="ciblage_class">
                ⚠️⚠️ Par dessus le ciblage par nom se trouve le ciblage par class:<br/><br/>
                .mon_texte_rouge {<br/>
                    &nbsp;&nbsp;color: red;<br/>
                }<br/><br/>
                Colorera tout le texte contenu dans des balises avec <b>class="mon_texte_rouge"</b> en rouge
            </span>
            <br/><br/>
            <span id="ciblage_class">
                ⚠️⚠️⚠️ Et tout en haut de la pyramide se trouve le ciblage par ID:<br/><br/>
                #mon_texte_bleu {<br/>
                    &nbsp;&nbsp;color: blue;<br/>
                }<br/><br/>
                Colorera tout le texte contenu dans des balises avec <b>id="mon_texte_bleu"</b> en bleu
            </span>
            <br/><br/>
            Notez qu'en CSS, les classes sont identifiés par un point et les id par une dièse (. #). <br/>
            De plus, une règle css peut être mise en importance en ajoutant <b>!important</b> derrière la régle.
            <br/><br/>
            .mon_texte_orange {<br/>
                &nbsp;&nbsp;color: orange <i>!important</i>;<br/>
            }<br/><br/>
        </p>
    </div>
    <div class="separateur"></div>
    <div class="contenu">
        <h2>Modifications du contenu HTML</h2>
        <p>
            Chaque élément ( ou presque ) fonctionne comme unde div.
            Ainsi il est possible de centrer du texte, en changer la couleur ou la taille. Ainsi que celle du background etc...
            <br/>
            <a href="https://htmlcheatsheet.com/css/">Cheatsheet CSS</a>
        </p>
    </div>
  </body>
  <footer>
    <p>Le footer soit bas de page <a href="#header">Aller en haut</a></p>
  </footer>
</html>
