<!DOCTYPE html>

<html>
  <head>
    <title>Page Principale</title>
    <link rel="stylesheet" href="./assets/index.css" />
  </head>
  <header>
    <nav class="lessons_nav">
      <div class="flex_between">
        <h1>Lessons CSS / HTML</h1>
      </div>
      <a href="./css/css_bases.html" class="link_to_lesson">Cours CSS</a>
      <a href="./html/html_cheatsheet.html" class="link_to_lesson"
        >Cheatsheet HTML</a
      >
    </nav>
  </header>
  <body>
    <ul>
      <li>
        <a href="https://github.com/NoahAncolie/cours_html_css" class="ul_link"
          >Code source</a
        >
      </li>
      <li>
        <a href="https://www.codecademy.com/learn/learn-html" class="ul_link"
          >Codecademy</a
        >
      </li>
      <li>
        <a href="https://www.codecademy.com/learn/learn-html" class="ul_link"
          >Codecademy</a
        >
      </li>
    </ul>
  </body>
</html>
