<!DOCTYPE html>

<html>
  <head>
    <title>Une Page HTML</title>
    <link rel="stylesheet" href="../assets/index.css" />
    <!-- Ceci est un text commenté. Le navigateur le laisse tranquille. Faire clique droit puis 'inspecter'-->
  </head>
  <header>
    <nav class="lessons_nav">
      <div class="flex_between">
        <h1>Cheatsheet HTML</h1>
        <a href="./html_cheatsheet.html" class="download_link" download>Télécharger</a>
      </div>
      <a href="../index.html" class="link_to_lesson">Page Principale</a>
      <a href="../css/css_bases.html" class="link_to_lesson">Cours CSS</a>
    </nav>
  </header>
  <body>
    <nav>
      <a href="../css/css_bases.html">Cours sur le CSS</a>
      <br />
      Navigation
      <a href="#titres">titres</a>
      <a href="#paragraphes">paragraphes</a>
      <a href="#listes">listes</a>
      <a href="#liens">liens</a>
      <a href="#formulaires">formulaires</a>
      <a href="#inputs">inputs</a>
      <a href="#images">images</a>
    </nav>
    <div class="titres" id="titres">
      <h1>h1 - Titre</h1>
      <h2>h2 - Titre</h2>
      <h3>h3 - Titre</h3>
      <h4>h4 - Titre</h4>
      <h5>h5 - Titre</h5>
      <h6>h6 - Titre</h6>
    </div>
    <div class="paragraphes" id="paragraphes">
      <p>Ceci est un texte de paragraphe</p>
      <p>
        Ceci est un texte de paragraphe<br />contenant un retour à la ligne
        (break)
      </p>
      <p>
        Ceci est un texte de praragraphe avec : <br /><i>Un texte Italique.</i>
        <br /><b>Un texte Gras.</b> <br /><i
          ><b>Un texte Gras et Italique.</b></i
        >
        <br /><small>Un petit texte.</small>
      </p>
    </div>
    <div class="listes" id="listes">
      <ul>
        <li>Ceci</li>
        <li>Est</li>
        <li>Une</li>
        <li>Liste</li>
      </ul>
      <ol>
        <li>Ceci</li>
        <li>Est</li>
        <li>Une</li>
        <li>Liste</li>
        <li>Nombré</li>
      </ol>
    </div>
    <div class="liens" id="liens">
      <a href="#images">Ceci est un lien vers un ID</a>
      <br /><a href="https://www.w3schools.com/default.asp"
        >Ceci est un lien vers W3schools</a
      >
      <br /><a
        href="https://www.codecademy.com/"
        target="_blank"
        rel="noreferrer noopener"
        >Ceci est un lien vers Codecademy</a
      >
    </div>
    <br />
    <div class="formulaires" id="formulaires">
      <form onsubmit="alert('ENVOYÉ');">
        <br /><label for="nom">Nom</label> <br /><input id="nom" type="text" />
        <br /><label for="prenom">Prénom</label> <br /><input
          id="prenom"
          type="text"
        />
        <br /><label for="age">Age</label> <br /><input
          id="age"
          type="number"
        />
        <input type="submit" />
      </form>
    </div>
    <br />
    <div class="inputs" id="inputs">
      <fieldset>
        <legend>Boutons radio</legend>

        <div>
          <input type="radio" name="choix" id="choix1" value="choix1" />
          <label for="choix1">Choix 1</label>
        </div>

        <div>
          <input type="radio" name="choix" id="choix2" value="choix2" />
          <label for="choix2">Choix 2</label>
        </div>
        <div>
          <input type="radio" name="choix" id="choix3" value="choix3" />
          <label for="choix3">Choix 3</label>
        </div>
      </fieldset>
      <br />
      <fieldset>
        <legend>Checkboxes</legend>
        <div>
          <div>
            <input type="checkbox" checked="true" />
            <label for="check1">Case cochée</label>
          </div>
          <div>
            <input type="checkbox" />
            <label for="check1">Case pas cochée</label>
          </div>
          <div>
            <input type="checkbox" disabled />
            <label for="check1">Case inactive</label>
          </div>
        </div>
      </fieldset>
      <br />
      <fieldset>
        <legend>Autres inputs</legend>
        <div>
          <input id="email" type="email" />
          <label for="email">Email</label>
        </div>
        <br />
        <div>
          <input id="password" type="password" />
          <label for="password">Mot de passe</label>
        </div>
        <br />
        <div>
          <input id="search" type="search" />
          <label for="search">Recherche</label>
        </div>
        <br />
        <div>
          <input id="number" type="number" min="0" max="10" step="0.1" />
          <label for="number">Nombre</label>
        </div>
        <br />
        <div>
          <input id="date" type="date" />
          <label for="date">Date</label>
        </div>
        <br />
        <div>
          <input id="time" type="time" />
          <label for="time">Heure</label>
        </div>
        <br />
        <div>
          <input id="file" type="file" />
          <label for="file">Fichier</label>
        </div>
        <br />
        <div>
          <input id="range" type="range" />
          <label for="range">Range</label>
        </div>
      </fieldset>
    </div>
    <br />
    <div id="images" class="images" id="images">
      <img
        src="https://s2.qwant.com/thumbr/0x380/4/1/4a917eec29d8cabf9a25a6ef7e070d799d51fa314419c72485bdca40d47b3d/faq-about-the-northern-lights-in-iceland-science-amp-mythology-4.jpg?u=https%3A%2F%2Fguidetoiceland.imgix.net%2F380385%2Fx%2F0%2Ffaq-about-the-northern-lights-in-iceland-science-amp-mythology-4%3Fauto%3Dcompress%252Cformat%26ch%3DWidth%252CDPR%26dpr%3D1%26h%3D630%26ixlib%3Dphp-3.0.0%26w%3D1200%26s%3Dc84220b309c984eb7a1c442f39d4b4e0&q=0&b=1&p=0&a=0"
        alt="Aurores boréales en island au dessus d'un lac gelé"
      />
      <br />
      <img src="./canard_lapin.webp" rel="illusion entre canard et lapin" />
    </div>
  </body>
  <footer>
    <p>Ici nous sommes dans le footer. Autrement dit, à la fin de la page.</p>
  </footer>
</html>
